# PollutionChecker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ro/pub/acs/pollutionchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/acs/pollutionchecker/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/ro/pub/acs/pollutionchecker/city_info/: CityInfoFragment.kt  CityInfoViewModel.kt  CityInfoViewModelFactory.kt
app/src/main/java/ro/pub/acs/pollutionchecker/database/: HistoryDatabase.kt  HistoryDatabaseDao.kt  SearchedCity.kt
app/src/main/java/ro/pub/acs/pollutionchecker/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/ro/pub/acs/pollutionchecker/utils/: Constants.kt  Helper.kt
app/src/main/res/drawable/: ic_contamination.xml  ic_delete.xml  ic_face_good.xml  ic_face_hazardous.xml  ic_face_moderate.xml  ic_face_unhealthy.xml  ic_face_unhealthy_for_sensitive_groups.xml  ic_face_very_unhealthy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_city_info.xml  fragment_history.xml  fragment_history_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/pub/acs/pollutionchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
