<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="CityInfoViewModel"
                type="ro.pub.acs.pollutionchecker.city_info.CityInfoViewModel" />
        <variable name="searchedCity" type="ro.pub.acs.pollutionchecker.database.SearchedCity"/>
        <variable name="navController" type="androidx.navigation.NavController" />
        <variable name="directionsHistory" type="androidx.navigation.NavDirections" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".city_info.CityInfoFragment">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".city_info.CityInfoFragment">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_region_country"
                    android:text="@{@string/city_details(searchedCity.city, searchedCity.region, searchedCity.country)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/thumbnail"
                    android:layout_height="@dimen/thumbnail"
                    android:layout_below="@id/city_region_country"
                    android:layout_marginEnd="@dimen/activity_padding_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorError"
                    android:layout_below="@id/image"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="18sp"
                    android:text="@{searchedCity.aqi >= 0 ? String.valueOf(searchedCity.aqi) : @string/empty}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aqi"
                    android:textSize="18sp"
                    android:text="@string/aqi_rating"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="normal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:id="@+id/pm25Text"
                    android:text="@string/pm25_text" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:layout_toEndOf="@id/pm25Text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/pm25Value"
                    android:text="@{searchedCity.pm25 >= 0 ? String.valueOf(searchedCity.pm25) : @string/empty}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pm25Text"
                    android:id="@+id/pm10Text"
                    android:text="@string/pm10_text"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pm25Value"
                    android:layout_toEndOf="@id/pm10Text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/pm10Value"
                    android:text="@{searchedCity.pm10 >= 0 ? String.valueOf(searchedCity.pm10) : @string/empty}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pm10Text"
                    android:id="@+id/o3Text"
                    android:text="@string/o3_text"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pm10Value"
                    android:layout_toEndOf="@id/o3Text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/o3Value"
                    android:text="@{searchedCity.o3 >= 0 ? String.valueOf(searchedCity.o3) : @string/empty}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/o3Text"
                    android:id="@+id/no2Text"
                    android:text="@string/no2_text"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/o3Value"
                    android:layout_toEndOf="@id/no2Text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/no2Value"
                    android:text="@{searchedCity.no2 >= 0 ? String.valueOf(searchedCity.no2) : @string/empty}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no2Text"
                    android:id="@+id/so2Text"
                    android:text="@string/so2_text"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no2Value"
                    android:layout_toEndOf="@id/so2Text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/so2Value"
                    android:text="@{searchedCity.so2 >= 0 ? String.valueOf(searchedCity.so2) : @string/empty}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/so2Text"
                    android:id="@+id/coText"
                    android:text="@string/co_text"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/so2Value"
                    android:layout_toEndOf="@id/coText"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/coValue"
                    android:text="@{searchedCity.co >= 0 ? String.valueOf(searchedCity.co) : @string/empty}" />

            <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/padd_8"
                    android:text="@{searchedCity.timestamp}"/>

        </RelativeLayout>
<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dip"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center|bottom"-->
<!--                tools:context=".city_info.CityInfoFragment" >-->
<!--            <Button-->
<!--                    android:text="@string/history"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:onClick="@{() -> navController.navigate(directionsHistory)}"-->
<!--                    android:id="@+id/historyButton2" />-->
<!--        </LinearLayout>-->
    </LinearLayout>
</layout>